{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.4.1.js",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gps2601/thermostat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gps2601/thermostat/issues"
  },
  "homepage": "https://github.com/gps2601/thermostat#readme"
}
